<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>body {
    margin: 0;
    font-family: 'Source Code Pro', monospace;;
    background-color: #101112;
    color: #eee;}.container {
    text-align: center;
    padding: 0 5vw;
    background-color: #2f4858;
    max-width: 30vw;
    min-height: 100vh;
    margin: auto;
    background-clip: padding-box;
    border-right: dashed 2px #2f4858;
    border-left: dashed 2px #2f4858;
    filter: drop-shadow(0px 0px 5px #101010);}@media only screen and (max-width: 600px) {
    .container { max-width: 100%; border: none; }}@media only screen and (min-width: 601px) and (max-width: 800px) {
    .container { max-width: 60vw; }}@media only screen and (min-width: 801px) and (max-width: 1000px) {
    .container { max-width: 45vw; }}.construction-image {
    width: 100%;
    max-width: 500px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .2));}h1 {
    font-size: x-large;}.small-text {
    font-size: 18px;
    margin-top: 10px;}.link-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
    gap: 10px;
    flex-wrap: wrap;}.link {
    text-decoration: underline;
    color: #eee;
    flex-shrink: 0;}</style>
    <title>VirtualMarten.net</title>
</head>
<body>
    <div class="container">
        <img src="computer_marten.png" alt="cartoon marten working at a desktop computer" class="construction-image">
        <h1 class="construction-text">Website under construction.</h1>
        <p class="small-text">In the meantime, here are some links:</p>
        <div class="link-container">
            
                <a href="https://github.com/VirtualMarten" class="link">GitHub</a>
            
                <a href="https://t.me/virtualmarten" class="link">Telegram</a>
            
                <a href="https://bsky.app/profile/virtualmarten.net" class="link">Bluesky</a>
            
                <a href="https://twitter.com/VirtualMarten" class="link">X (Formally known as Twitter)</a>
            
        </div>
    </div>
</body>
</html>